{
  "expo": {
    "name": "Lerietbool: Proveedor de productos",
    "slug": "lrbtl_proveedor",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
      "hidden": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/bg.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "google-services.json",
      "package": "com.lrtbl.lerietbool",
      "permissions": [
        "CAMERA_ROLL"
      ],
      "versionCode": 1
    },
    "description": ""
  }
}
